{
    "cmake.sourceDirectory": "${workspaceFolder}/all",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "conventionalCommits.gitmoji": false,
    "conventionalCommits.promptFooter": false,
    "conventionalCommits.promptScopes": false,
}